{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "aws-1-us-east-2.pooler.supabase.com",
            "port": 6543,
            "driver": "PostgreSQL",
            "name": "EcoSystemDB",
            "database": "postgres",
            "username": "postgres.duhgrnkulllcntgardma",
            "password": "Renacuajo2004"
        }
    ]
}